{
  "name": "iemec-app",
  "version": "0.1.0",
  "private": true,
  "description": "Agenda por cabinas, repesca por WhatsApp y reseñas para IEMEC (Boadilla del Monte)",
  "license": "UNLICENSED",
  "scripts": {
    "test": "node --test --test-concurrency=1 \"test/**/*.test.js\" \"motor/**/*.test.js\" \"servidor/**/*.test.js\"",
    "lint": "eslint .",
    "migrar": "node scripts/migrar.js",
    "semillar": "node scripts/semillar.js",
    "invitar": "node scripts/invitar.js",
    "preparar-bd": "node scripts/migrar.js && node scripts/semillar.js",
    "dev": "vite",
    "dev:servidor": "node --watch servidor/index.js",
    "build": "vite build",
    "start": "node servidor/index.js",
    "cron": "node servidor/cron.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@anthropic-ai/vertex-sdk": "^0.20.0",
    "@simplewebauthn/server": "^14.0.3",
    "express": "^5.2.1",
    "mysql2": "^3.24.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@simplewebauthn/browser": "^14.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "ical.js": "^2.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0"
  },
  "engines": {
    "node": ">=22.12"
  }
}
